# kaptcha_demo

./: .gitignore  pom.xml
src/main/java/com/topview/kaptcha_demo/controller/: CaptchaController.java
src/main/java/com/topview/kaptcha_demo/exception/: CaptchaException.java
src/main/java/com/topview/kaptcha_demo/service/: CaptchaService.java  CaptchaServiceImpl.java
src/main/java/com/topview/kaptcha_demo/util/: RandomGenerator.java
src/main/resources/: bean-context.xml  servlet-context.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
